{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.lab.reactive.app",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "reactiveApp",
    "packageName": "es.lab.reactive.app",
    "packageFolder": "es/lab/reactive/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDdlNjNlNTkxOGU1YWU4YjFlMTk4ZGM4Zjg1ZmRiNzExMWQ3ZjVmYzc3NTZhMGViNGFkZWRlNWYzNTI1ZjNhNzYwOGMxM2NjZWJiZTBmNTY5OGZlMmZiNzdlODI5MDIwNGU1ODMzZTEzZDQ4MzdlNzQ5OTdhMDZjNDY4YjFmNDY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1605597116294,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": [],
    "reactive": true
  }
}
